{
  "llm": {
    "provider": "ollama",
    "base_url": "http://localhost:11343",
    "model": "qwen3:8b-160k",
    "temperature": 0.2,
    "max_tokens": 20480
  },
  "mcp": {
    "mode": "local",
    "server_path": "../mcp-data-server/main.exe",
    "db_dialect": "sqlite",
    "db_dsn": "./data.db",
    "username": "admin",
    "password": "admin123",
    "auth_disabled": true,
    "mask_enabled": true,
    "seed_demo": true,
    "work_dir": "workdir",
    "sandbox_enabled": true,
    "base_url": "http://127.0.0.1:9000/mcp",
    "transport": "streamable-http",
    "api_key": ""
  },
  "agent": {
    "max_steps": 8,
    "use_native_tools": true,
    "max_result_rows": 200,
    "memory_max_history": 30,
    "memory_summary_threshold": 12,
    "memory_recent_keep": 6
  }
}
